<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="participatio-banks.css" type="text/css">


    <title>银汇率</title>


    <script defer src="/__/firebase/4.1.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.1.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.1.3/firebase-database.js"></script>
    <script defer src="/__/firebase/4.1.3/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.1.3/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->

    <script defer src="/__/firebase/init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js" ></script>

    <style media="screen">
      body {
        display: block;
        width: 100%;
        color: rgba(0,0,0,0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        border: 0;
        background-size: 719px 2430px;
        background-image: url("images/backslant-home-repeat.svg");
        background-repeat: repeat;
      }

      .message{
        width: 80%;
        display: block;
        background: white;
        max-width: 800px;
        margin: 5px auto 30px;
        padding: 32px 24px; border-radius: 3px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      .message h2{
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }
      .message h1{font-size: 22px;
        font-weight: 300;
        color: rgba(0,0,0,0.6);
        margin: 0 0 16px;
      }
      .message p{
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      .message a{
        box-shadow: 0 1px 3px rgba(0,0,0,0.12),
        0 1px 2px rgba(0,0,0,0.24);
        display: inline-block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }

      .message a:hover{
        background-color: #344433;
      }

      .message-b {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12),
        0 1px 2px rgba(0,0,0,0.24);
        display: inline-block;
        text-align: center;
        background: #db0f2a;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
        margin-top: 30px;
      }
      .message-b:hover{
        background-color: #344433;
      }

      .image{
        alignment: center;
        background: white;
        max-width: 220px;
        margin: 10px auto 2px;
        padding: 15px 12px;
        border-radius: 3px;

      }
      .image-h2{
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 3px
      }

      .navigation ul{
       list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #039be5;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12),
        0 1px 2px rgba(0,0,0,0.24);
      }
      .navigation li{
        float: left;
      }
      .navigation li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none
      }

      .navigation li a:hover{
        background-color: #111;
      }

      .display{
        background: white;
        width: 70%;
        max-width: 1920px;
        margin: 30px auto 16px;
        padding: 32px 24px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12),
        0 1px 2px rgba(0,0,0,0.24);
      }
      .display h2{
        color: #ffa100;
        font-weight: bold;
        font-size: 20px;
        margin: 0 0 8px;
      }
      .display h1{
        font-size: 22px;
        font-weight: 300;
        color: rgba(0,0,0,0.6);
        margin: 0 0 16px;
      }
      .display p{
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      .display a{
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12),
        0 1px 2px rgba(0,0,0,0.24);
      }
      .display img{
        width: 100px;
        height: 54px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 23px;
      }
      #load {
        color: rgba(0,0,0,0.4);
        text-align: center;
        font-size: 13px;
      }
      .stat{
        color: rgba(0,0,0,0.4);
        text-align: center;
        font-size: 13px;
      }

      @media (max-width: 600px) {
        body, .message {
          margin-top: 0;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12),
          0 1px 2px rgba(0,0,0,0.24);
        }
        body {
          border-top: 8px solid #ffa100;
          box-shadow: none
        }
        .message{
          width: 75%;
        }
        .display{
          width: 85%;
        }
        .display img {
          width: 130px;
          height: 72px;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .fade {
        opacity: 0;
        transition: 1000ms;
      }
      .display-none{
        display: none;
      }



    </style>
  </head>
  <body>
    <div class="navigation">
      <ul>
        <li><a href="#home">银汇率</a></li>
        <li><a href="#about">关于</a></li>
        <li><a href="plans/summer2017.html">暑假</a></li>
      </ul>
    </div>

    <div class="message">
      <h2 >欢迎</h2>
      <h1 >服务器后端已经调试成功</h1>
      <p >你现在依旧能看到此页面，因为网站还在制作。如有对此域名疑问，请联系开发者。</p>
      <a target="_blank" href="mailto:jiamingchai@yahoo.com">发送E-mail给开发者</a>
      <b class="message-b" onclick="closeMessageBlock()" >关闭此消息</b>
    </div>

    <div class="display">
      <h2>银汇率是什么</h2>
      <h1>银汇率在线集合了所有银行的汇率及手续费</h1>
      <p>第一时间即可知道您所选银行的现汇、现钞卖出价。同样，第三方机构的实时汇率也会被更新。支持的银行数不胜数，
      您也同样可以告诉我们你需要的金融机构。</p>
    </div>

    <div class="display">
      <h2>支持的银行</h2>
      <h1>大部分中国银行皆收录</h1>
      <p>大到国有银行，小到当地银行，第三方汇款机构，我们都有。</p>
      <img src="bankImages/cmb_large.jpg" alt = "招商银行" >
      <img src="bankImages/icbc_large.jpg" alt = "工商银行" >
      <img src="bankImages/abc_large.jpg" alt = "农业银行" >
      <img src="bankImages/boc_large.jpg" alt = "中国银行" >
      <img src="bankImages/ccb_large.jpg" alt = "建设银行" >
      <img src="bankImages/bos_large.jpg" alt = "上海银行" >
      <img src="bankImages/bob_large.jpg" alt = "北京银行" >
      <img src="bankImages/psbc_large.jpg" alt = "邮政储蓄银行" >
      <img src="bankImages/hxb_large.jpg" alt = "华夏银行" >
      <img src="bankImages/ceb_large.jpg" alt = "光大银行" >
      <img src="bankImages/pab_large.jpg" alt = "平安银行" >
      <img src="bankImages/cmbc_large.jpg" alt = "中国民生银行" >
      <img src="bankImages/citic_large.jpg" alt = "中信银行" >
      <img src="bankImages/hsbc_large.jpg" alt = "汇丰银行" >
    </div>

    <div class="display">
      <h2>不止现在，还有未来</h2>
      <h1>过去走势分析，未来走势预判</h1>
      <p>银汇率不仅仅是一个即使信息站点，还会对过去呈现大体趋势图。不仅有汇率，美金指数，原油指数，等待着您的发现！</p>
      <canvas id="myChart"></canvas>
      <p class="stat" >*数据来源: XE.com</p>
    </div>
    <div class="display">
      <h2>想成为其中一员？</h2>
      <h1>当然是开源</h1>
      <p>不用担心，所有代码、图片、素材，均已上传至GitHub。</p>
        <div class="image">
          <img style=" width: 210px; height: 210px;" src="images/github.png" alt="Github">
        </div>
      <a class="message" href="https://github.com/chaijiaming/bankscurrency" style="background: #7f44d9; max-width: 300px">Fork参与项目</a>
      <a class="message" href="https://github.com/chaijiaming" style="background: #039be5; max-width: 300px">在GitHub上关注开发者</a>
      <p class="stat">github.com</p>
    </div>
    <div class="image">
      <h2 class="image-h2">扫一扫，加开发者微信！</h2>
      <img src="images/webwxgetmsgimg.jpg" alt="微信二维码" style="width: 220px; height: 300px; border: 3px">
    </div>
    <p id="load">正在载入网页SDK&hellip;</p>
    <p class="stat">版权所有©2017 开发者保留所有权利</p>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102309503-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script>
        function closeMessageBlock() {
            var x = document.getElementsByClassName("message");
                x[0].classList.toggle('fade');
                setTimeout(setDisplayNone,1000);
                function setDisplayNone() {
                    x[0].classList.toggle('display-none')
                }
        }
    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {

        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //

          try {
              let app = firebase.app();
              let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
              document.getElementById('load').innerHTML = `网页SDK已载入 ${features.join(', ')}`;
          } catch (e) {
              console.error(e);
              document.getElementById('load').innerHTML = 'SDK载入时出现错误，请去控制台查询错误代码';
          }

      });
    </script>
   <script>
        let ctx = document.getElementById('myChart').getContext('2d');
        let chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["一月", " ", " ", " ", " ", " ", "七月"],
                datasets: [{
                    label: "美金/人民币",
                    backgroundColor: 'rgb(55, 99, 132)',
                    borderColor: 'rgb(55, 99, 132)',
                    data: [6.943, 6.879, 6.881, 6.889, 6.893, 6.805, 6.779],
                }]
            },
            options: {}
        });
    </script>
  </body>
</html>
